# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-222 42 386 -196 59 394 shipwreck.tml
-217 48 163 -181 72 174 SunkenShip-v2.tml
-178 45 74 -152 62 82 shipwreck.tml
-110 45 185 -99 61 221 SunkenShip-v3.tml
-61 61 324 -56 64 331 Melonfield.tml
-29 70 220 -27 74 223 SkeletonHeadStatue.tml
19 64 415 23 66 419 EmeraldOreOutcrop.tml
26 62 327 30 68 330 StonePillar.tml
43 70 190 50 74 197 TinyFarmField.tml
125 63 297 130 69 302 CaveSpiderBurrow.tml
130 68 417 137 77 424 Outcrop.tml
